# Ecommerce-FullStack

./: .gitignore  README.md  index.html
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: CartController.cs  ContactController.cs  DepartmentsController.cs  ProductsController.cs
API/API/Migrations/: 20260417002117_department.Designer.cs  20260417002117_department.cs  20260419092420_ProductTable.Designer.cs  20260419092420_ProductTable.cs  20260424140029_createContactsTable.Designer.cs  20260424140029_createContactsTable.cs  20260427105029_AddImageProduct.Designer.cs  20260427105029_AddImageProduct.cs  20260616004902_CartTable.Designer.cs  20260616004902_CartTable.cs  20260616234422_AddUserIdCart.Designer.cs  20260616234422_AddUserIdCart.cs  20260617001236_FixCartModel.Designer.cs  20260617001236_FixCartModel.cs  AppDbContextModelSnapshot.cs
API/API/Models/: Cart.cs  Contact.cs  Department.cs  Product.cs
API/API/Properties/: launchSettings.json
API/API/data/: AppDbContext.cs
E-commercal/: .gitignore  package-lock.json  package.json  vite.config.js
E-commercal APi/: Dockerfile  E-commercal APi.csproj  E-commercal APi.http  E-commercal APi.slnx  E-commercal_APi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-commercal APi/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CouponsController.cs  DashboardController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  RefundsController.cs  ReturnsController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
E-commercal APi/Data/: AppDbContext.cs
E-commercal APi/Migrations/: 20260712001436_initialcreate.Designer.cs  20260712001436_initialcreate.cs  20260712004514_InitialCreate.Designer.cs  20260712004514_InitialCreate.cs  20260713000035_Add.Designer.cs  20260713000035_Add.cs  20260718085329_MakeAvatarNullable.Designer.cs  20260718085329_MakeAvatarNullable.cs  20260719183917_secondinitialize.Designer.cs  20260719183917_secondinitialize.cs  20260722225735_RemoveProductSkuColumn.Designer.cs  20260722225735_RemoveProductSkuColumn.cs  AppDbContextModelSnapshot.cs
E-commercal APi/Models/: Address.cs  CartItem.cs  Categories.cs  Category.cs  ContactMessage.cs  Coupon.cs  CouponRedemption.cs  Models.cs  Notification.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Refund.cs  Return.cs  ReturnItem.cs  Review.cs  StockMovement.cs  StoreSetting.cs  Supplier.cs  User.cs  Warehouse.cs  addresses.cs  cart_items.cs  contact_messages.cs  coupon_redemptions.cs  coupons.cs  inventory.cs  notifications.cs  order_items.cs  password_resets.cs  payments.cs  product_images.cs  products.cs  refresh_tokens.cs  refunds.cs  return_items.cs  (+8 more)
E-commercal APi/Properties/: launchSettings.json
E-commercal APi/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ContactService.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  ICustomerService.cs  IDashboardService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IRefundService.cs  IReturnService.cs  ISettingsService.cs  ITokenService.cs  IWishlistService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  RefundService.cs  ReturnService.cs  SettingsService.cs  TokenService.cs  WishlistService.cs
E-commercal APi/TestApi/: TestApi.http
E-commercal APi/TestApi/Properties/: launchSettings.json
E-commercal APi/ViewModels/: AddressDtos.cs  AuthDtos.cs  CartDtos.cs  CatalogDtos.cs  CategoryVM.cs  CustomerDtos.cs  DashboardDtos.cs  InventoryDtos.cs  MiscDtos.cs  OrderDtos.cs  ProductVM.cs  RefundDtos.cs  ReturnDtos.cs
E-commercal/src/: App.jsx  index.css  main.jsx
E-commercal/src/services/: AddressService.js  AuthService.js  CartService.js  CategoryService.js  ContactService.js  CouponsService.js  CustomersService.js  DashboardService.js  InventoryService.js  OrderService.js  ProductService.js  RefundsService.js  ReturnsService.js  SettingsService.js  WishlistService.js  axiosConfig.js
src/: App.jsx  index.css
src/components/Advertisement/: Advertisement.css
src/components/Cart/: Cart.jsx
src/components/Category/: Category.css
src/components/CheckOut/: CheckOut.css
src/components/Footer/: Footer.css  Footer.jsx
src/components/Form/: Form.jsx
src/components/Header/: Header.css  (+1 more)
src/services/: CartService.js  ContactService.js  ProductService.js
(+389 files in other folders)
